{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BedlyHoteles;User Id=sa;Password=BedlyHoteles2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BedlyHotelesSecretKey2026UnisSistemas",
    "Issuer": "HotelesAPI",
    "Audience": "BedlyFrontend",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}